Name:          stylish-haskell
Version:       0.1.1.0
Synopsis:      Haskell code prettifier
Homepage:      https://github.com/jaspervdj/stylish-haskell
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Copyright:     2012 Jasper Van der Jeugt
Category:      Language
Build-type:    Simple
Cabal-version: >= 1.8

Description:
    A Haskell code prettifier. For more information, see:

    .

    <https://github.com/jaspervdj/stylish-haskell/blob/master/README.markdown>

Executable stylish-haskell
  Ghc-options:    -Wall
  Hs-source-dirs: src
  Main-is:        Main.hs

  Other-modules:
    StylishHaskell
    StylishHaskell.Block
    StylishHaskell.Config
    StylishHaskell.Editor
    StylishHaskell.Parse
    StylishHaskell.Stylish
    StylishHaskell.Stylish.Imports
    StylishHaskell.Stylish.LanguagePragmas
    StylishHaskell.Stylish.Tabs
    StylishHaskell.Stylish.TrailingWhitespace
    StylishHaskell.Stylish.UnicodeSyntax
    StylishHaskell.Util

  Build-depends:
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    cmdargs          >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    syb              >= 0.3  && < 0.4,
    text             >= 0.11 && < 0.12,
    yaml             >= 0.7  && < 0.8

Test-suite stylish-haskell-tests
  Ghc-options:    -Wall
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Type:           exitcode-stdio-1.0

  Other-modules:
    StylishHaskell.Stylish.Imports.Tests
    StylishHaskell.Stylish.LanguagePragmas.Tests
    StylishHaskell.Stylish.Tabs.Tests
    StylishHaskell.Stylish.TrailingWhitespace.Tests
    StylishHaskell.Stylish.UnicodeSyntax.Tests
    StylishHaskell.Tests.Util

  Build-depends:
    HUnit                >= 1.2 && < 1.3,
    test-framework       >= 0.4 && < 0.7,
    test-framework-hunit >= 0.2 && < 0.3,
    -- Copied from regular dependencies...
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    cmdargs          >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    syb              >= 0.3  && < 0.4,
    text             >= 0.11 && < 0.12,
    yaml             >= 0.7  && < 0.8

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/stylish-haskell
