Name:          stylish-haskell
Version:       0.1.0.0
Synopsis:      Haskell code prettifier
Homepage:      https://github.com/jaspervdj/stylish-haskell
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Copyright:     2012 Jasper Van der Jeugt
Category:      Language
Build-type:    Simple
Cabal-version: >= 1.8

Description:
    A Haskell code prettifier. For more information, see:

    .

    <https://github.com/jaspervdj/stylish-haskell/blob/master/README.markdown>

Executable stylish-haskell
  Ghc-options:    -Wall
  Hs-source-dirs: src
  Main-is:        Main.hs

  Other-modules:
    StylishHaskell.Block
    StylishHaskell.Editor
    StylishHaskell.Imports
    StylishHaskell.LanguagePragmas
    StylishHaskell.Parse
    StylishHaskell.Stylish
    StylishHaskell.Tabs
    StylishHaskell.TrailingWhitespace
    StylishHaskell.Util

  Build-depends:
    base             >= 4    && < 5,
    haskell-src-exts >= 1.13 && < 1.14

Test-suite stylish-haskell-tests
  Ghc-options:    -Wall
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Type:           exitcode-stdio-1.0

  Other-modules:
    StylishHaskell.Imports.Tests
    StylishHaskell.LanguagePragmas.Tests
    StylishHaskell.Tests.Util
    StylishHaskell.Tabs.Tests
    StylishHaskell.TrailingWhitespace.Tests

  Build-depends:
    HUnit                >= 1.2 && < 1.3,
    test-framework       >= 0.4 && < 0.7,
    test-framework-hunit >= 0.2 && < 0.3,
    -- Copied from regular dependencies...
    base             >= 4    && < 5,
    haskell-src-exts >= 1.13 && < 1.14

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/stylish-haskell
